PORT=3000

MYSQL_HOST=gomel.tech
MYSQL_PORT=3306
MYSQL_USERNAME=subclean
MYSQL_PASSWORD=YsvdliodSKOEQt0#
MYSQL_DATABASE=subclean

MAIL_MAIL=subclean@gomel.me
MAIL_PASSWORD=burvincr84
MAIL_HOST=gomel.me
MAIL_PORT=465
